# AdventCalendar_2019-12-14

./: .gitignore  README.md  settings.gradle
example1/: build.gradle
example1/gradle/wrapper/: gradle-wrapper.properties
example1/src/main/java/example1/: Main.java
example2/: build.gradle
example2/src/main/java/example2/: Main.java
example3/: build.gradle
example3/src/main/java/example3/: Main.java
gradle/wrapper/: gradle-wrapper.properties
